NODE_ENV = 'development'
PORT=3030
#______________________PRIVATE VARIABLE 
NEXT_PUBLIC_PRODUCTION=true
NEXT_PUBLIC_SERVER=https://server.easyshopia.isoftex.com
#______________________PRIVATE VARIABLE
HOST=http://localhost:3000


#______________________STMP CONFIG ______________________
ADMIN_EMAIL=mrmminhaz@gmail.com
SMTP_HOST=mail.isoftex.com
SMTP_PORT=465
SMTP_SECURE=true
##Mail Authentication Credentials
SMTP_AUTH_USER=easyshopia@isoftex.com       
SMTP_AUTH_PASSWORD=ra43641652#            
