NODE_ENV = 'development'
#______________________PRIVATE VARIABLE 
NEXT_PUBLIC_PRODUCTION=false
NEXT_PUBLIC_SERVER=
NEXT_PUBLIC_HOST=http://localhost:3000
#______________________PRIVATE VARIABLE
HOST=http://localhost:3000