NODE_ENV = 'development'
PORT=3000
NEXT_SHARP_PATH='./node_modules/sharp'
#______________________PRIVATE VARIABLE 
NEXT_PUBLIC_SERVER=http://localhost:5000
NEXT_PUBLIC_HOST=http://localhost:3000

# NEXT_PUBLIC_PRODUCTION=true
# NEXT_PUBLIC_SERVER=https://server.easyshopia.isoftex.com
# NEXT_PUBLIC_HOST=https://softwareai.email
#______________________PRIVATE VARIABLE


#______________________STMP CONFIG ______________________
ADMIN_EMAIL=mrmminhaz@gmail.com
SMTP_HOST=mail.isoftex.com
SMTP_PORT=465
SMTP_SECURE=true
##Mail Authentication Credentials
SMTP_AUTH_USER=easyshopia@isoftex.com       
SMTP_AUTH_PASSWORD=ra43641652#            
